<html>
<head>
    <title> Chord Node </title>

    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script>
    $(function()
    {
        $.ajax({
            url: "/this",
            dataType: "json",
            success: function( node ) 
            {
                // Set our information
                var ip      		= node.ip;
                var port   		 	= node.port;
                var key     		= node.key;
                var successor_list 	= node.successor_list; 
                var backup_list 	= node.nodes_backed_up; 
                var finger_ids 		= node.finger_ids;
                var fingers 		= node.fingers;
                var resources 		= node.resources;
                $( "#ip"   ).html( "<strong> IP: "   + ip   + "</strong>" );
                $( "#port" ).html( "<strong> PORT: " + port + "</strong>" );
                $( "#key"  ).html( "<strong> KEY: "  + key  + "</strong>" );
                
                // Successor List
                $( "#successor_list" ).html("<strong> SUCCESOR_LIST: </strong><br/>");
                
                var table_succ = "<table border=\"1\">";
                table_succ = table_succ 
						+ "<tr><th>INDEX</th><th>KEY</th><th>LINK</th></tr>";
                $(successor_list).each(function(key, value)
                {
                    var row_succ = "<tr>";
					if(successor_list[key] == null)
					{
                        row_succ = row_succ +
                            "<td>" + key + "</td>" + 
                            "<td>UNSET</td>" +
                            "<td>UNSET</td>";
					}
                    else
                    {
                        row_succ = row_succ + 
                            "<td>" + key + "</td>" + 
                            "<td>" + successor_list[key].key + "</td>" +
                            "<td><a href=\"http://" + successor_list[key].ip 
								+ ":" + successor_list[key].port 
								+ "/\">" + successor_list[key].ip 
								+ ":" + successor_list[key].port + "</a></td>";
                    }
                    row_succ = row_succ + "</tr>";
                    table_succ = table_succ + row_succ;
                });
                table_succ = table_succ + "</table>"
                $( "#successor_list" ).append(table_succ);

                // Backup List
                $( "#backup_list" ).html("<strong> BACKUP_LIST: </strong><br/>");
                
                var table_back = "<table border=\"1\">";
                table_back = table_back 
						+ "<tr><th>INDEX</th><th>KEY</th><th>LINK</th></tr>";
                $(backup_list).each(function(key, value)
                {
                    var row_back = "<tr>";
					if(backup_list[key] == null)
					{
                        row_back = row_back +
                            "<td>" + key + "</td>" + 
                            "<td>UNSET</td>" +
                            "<td>UNSET</td>";
					}
                    else
                    {
                        row_back = row_back + 
                            "<td>" + key + "</td>" + 
                            "<td>" + backup_list[key].key + "</td>" +
                            "<td><a href=\"http://" + backup_list[key].ip 
								+ ":" + backup_list[key].port 
								+ "/\">" + backup_list[key].ip 
								+ ":" + backup_list[key].port + "</a></td>";
                    }
                    row_back = row_back + "</tr>";
                    table_back = table_back + row_back;
                });
                table_back = table_back + "</table>"
                $( "#backup_list" ).append(table_back);
                
                // Fingers
                $( "#fingers" ).html("<strong> FINGER_TABLE: </strong><br/>");

                var table = "<table border=\"1\">";
                table = table + "<tr><th>ID</th><th>KEY</th><th>LINK</th></tr>";
                $(finger_ids).each(function(key, value)
                {
                    var row = "<tr>";
					if(fingers[key] == null)
					{
                        row = row +
                            "<td>" + value + "</td>" + 
                            "<td>" + node.key + "</td>" +
                            "<td>SELF</td>";
					}
                    else
                    {
                        row = row + 
                            "<td>" + value + "</td>" + 
                            "<td>" + fingers[key].key + "</td>" +
                            "<td><a href=\"http://" + fingers[key].ip + ":" + fingers[key].port + "/\">" + fingers[key].ip + ":" + fingers[key].port + "</a></td>";
                    }
                    row = row + "</tr>";
                    table = table + row;
                });
                table = table + "</table>"
                $( "#fingers" ).append(table);

                // Link
                $( "#link" ).attr({
                    href: "http://" + ip + ":" + port + "/"
                });

                // Resources
                $( "#resources" ).html("<strong> RESOURCES: </strong><br/>");

                var table = "<table border=\"1\">";
                table = table + "<tr><th>Name</th><th>ID</th><th>PULL-DATA</th><th>DATA</th></tr>";
                $(resources).each(function(key, value)
                {
                    var row = "<tr>";
                    row = row + 
                        "<td>" + value.name + "</td>" + 
                        "<td>" + value.key + "</td>" + 
                        "<td><input id=\"" + value.key + "\" type=\"button\" value=\"GetData\"></td>" +
                        "<td><ul id=\"DATA" + value.key + "\"></ul></td>"
                    row = row + "</tr>";
                    table = table + row;
                });
                table = table + "</table>"
                $( "#resources" ).append(table);

                $(resources).each(function(key, value)
                {
                    $( "#" + value.key ).click(function() 
                    {
                        var url = "/reading/" + value.key;
                        $.ajax({
                            url: url,
                            dataType: "json",
                            success: function( node ) 
                            {
                                $( "#DATA" + value.key ).html("");

                                node.forEach(function(element)
                                {
                                    $.ajax({
                                        url: "/reading/" + value.key + "/" + element,
                                        dataType: "json",
                                        success: function( node )
                                        {
                                            $( "#DATA" + value.key ).append("<li>" + node.result + "</li>");
                                        }
                                    });
                                });
                            }});
                    });
                });

                // Set successor information
                if(node.successor_list[0] != null)
                {
                    var suc_ip   = node.successor_list[0].ip;
                    var suc_port = node.successor_list[0].port;
                    var suc_key  = node.successor_list[0].key;
                    $( "#suc_ip"   ).html( "<strong> IP: "   + suc_ip   + "</strong>" );
                    $( "#suc_port" ).html( "<strong> PORT: " + suc_port + "</strong>" );
                    $( "#suc_key"  ).html( "<strong> KEY: "  + suc_key  + "</strong>" );
                    $( "#suc_link" ).attr({
                        href: "http://" + suc_ip + ":" + suc_port + "/"
                    });
                }
                // Set predecessor information
                if(node.predecessor != null)
                {
                    var pre_ip   = node.predecessor.ip;
                    var pre_port = node.predecessor.port;
                    var pre_key  = node.predecessor.key;

                    $( "#pre_ip"   ).html( "<strong> IP: "   + pre_ip   + "</strong>" );
                    $( "#pre_port" ).html( "<strong> PORT: " + pre_port + "</strong>" );
                    $( "#pre_key"  ).html( "<strong> KEY: "  + pre_key  + "</strong>" );
                    $( "#pre_link" ).attr({
                        href: "http://" + pre_ip + ":" + pre_port + "/"
                    });
                }
            }
        });

        $( "#submit" ).click(function()
        {
            var search_string = $( "#id" ).val();
            $.ajax({
                url: "/find_successor",
                dataType: "json",
                data: {
                    id: search_string,
                    debug: true
                },
                success: function( resp ) 
                {
                    var node = resp.object;
                    $( "#output" ).html("<strong>" + JSON.stringify(resp) + "</strong>");
                    $( "#output_link" ).attr({
                        href: "http://" + node.ip + ":" + node.port + "/"
                    });
                }
            });
            console.log("Search String: " + search_string);
        });

        $( "#leave" ).click(function()
        {
            $.ajax({
                type: "POST",
                url: "/leave",
                dataType: "json",
                success: function( node ) 
                {
                    window.location.href = "http://" + node.ip + ":" + node.port + "/";
                }
            });
        });

        $( "#crash" ).click(function()
        {
            $.ajax({
                type: "POST",
                url: "/crash",
                success: function() 
                {
                },
                error: function() 
                {
                }
            });
        });

    });
    </script>
</head>
<body>
    <h1> This node: </h1>
    <div id="ip"></div>
    <div id="port"></div>
    <div id="key"></div>
    <a id="link">This</a>
    <div id="successor_list"></div><br/>
    <div id="backup_list"></div><br/>
    <div id="fingers"></div><br/>
    <div id="resources"></div>

    <h1> Successor node: </h1>
    <div id="suc_ip"></div>
    <div id="suc_port"></div>
    <div id="suc_key"></div>
    <a id="suc_link">Successor</a>

    <h1> Predecessor node: </h1>
    <div id="pre_ip"></div>
    <div id="pre_port"></div>
    <div id="pre_key"></div>
    <a id="pre_link">Predecessor</a>

    <h1> Find_successor </h1>
    <input id="id" type="text">
    <input id="submit" type="button" value="Submit">
    <br>
    <div id="output"></div>
    <a id="output_link">Found_Link</a>

    <h1> Leave Chord Ring </h1>
    <input id="leave" type="button" value="Leave">

    <h1> Crash node </h1>
    <input id="crash" type="button" value="Crash">
</body>
</html>
